{
  "name": "que-10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "user-script-1": "echo 'This is user-defined script 1'",
    "user-script-2": "echo 'This is user-defined script 2'",
    "user-script-3": "echo 'This is user-defined script 3'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
